Protel Design System Design Rule Check
PCB File : C:\Users\podonoghue\Documents\Development\PCB\DSOX_LAN\LANModule.PcbDoc
Date     : 18/02/2018
Time     : 11:46:40 PM

Processing Rule : Matched Lengths(Tolerance=5mm) (InDifferentialPair ('TXD') Or InDifferentialPair ('RXD'))
Rule Violations :0

Processing Rule : Width Constraint (Min=50.00ohms) (Max=50.00ohms) (Preferred=50.00ohms) (InDifferentialPair('TXD') Or InDifferentialPair('RXD'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPair ('RXD') Or InDifferentialPair ('TXD'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPair ('TXD') Or InDifferentialPair ('RXD'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room LANModule (Bounding Region = (48.028mm, 42.53mm, 137.628mm, 102.83mm) (InComponentClass('LANModule'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(Inpoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('EARTH')),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01