----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LANModule.PcbDoc   18/02/2018  9:57:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LANModule.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             50        PTH        11.13inch (282.62mm)
T2      35mil (0.89mm)                                            Round             10        PTH        0.91inch (23.06mm)
T3      35mil (0.9mm)                                             Round             3         PTH        0.30inch (7.62mm)
T4      36mil (0.92mm)                                            Round             4         PTH        0.26inch (6.50mm)
T5      47mil (1.2mm)                                             Round             6         PTH        4.59inch (116.50mm)
T6      62mil (1.575mm)                                           Round             2         PTH        0.64inch (16.13mm)
T7      91mil (2.3mm)                                             Round             2         PTH        0.47inch (12.04mm)
T8      122mil (3.1mm)                                            Round             4         PTH        5.43inch (138.00mm)
T9      128mil (3.25mm)                                           Round             2         PTH        0.50inch (12.70mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              83

Total Processing Time (hh:mm:ss) : 00:00:00
